{
    "name": "nathantutors",
    "private": true,
    "version": "0.0.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently --kill-others-on-fail \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
        "dev:client": "npm run dev --workspace client",
        "dev:server": "npm run dev --workspace server",
        "build": "npm run build --workspace client && npm run build --workspace server",
        "build:client": "npm run build --workspace client",
        "build:server": "npm run build --workspace server",
        "typecheck": "npm run typecheck --workspace client && npm run typecheck --workspace server",
        "typecheck:client": "npm run typecheck --workspace client",
        "typecheck:server": "npm run typecheck --workspace server",
        "start": "npm run start --workspace server",
        "seed:students": "npm run seed:students --workspace server",
        "migrate:staff-dashboard": "node server/scripts/migrate-staff-dashboard-data.mjs",
        "migrate:staff-dashboard:compact": "node server/scripts/migrate-staff-dashboard-data.mjs --compact",
        "lint": "npm run lint --workspace client",
        "lint:client": "npm run lint --workspace client",
        "verify": "npm run typecheck && npm run lint && npm run build",
        "preview": "npm run preview --workspace client",
        "content-editor": "node tools/content-studio.mjs",
        "content-editor:validate": "node tools/content-studio.mjs --validate",
        "content-editor:test": "node --test tools/content-studio-workspace.test.mjs tools/content-studio-math.test.mjs tools/content-studio-exams.test.mjs tools/passage-category-editor.test.mjs",
        "test:passage-organization": "node --test server/tests/passage-organization.test.cjs",
        "test:study-hall": "node --test server/tests/library-books.test.cjs server/tests/question-bank-routes.test.cjs tools/study-hall-view.test.cjs",
        "preview:study-hall": "node tools/preview-study-hall.cjs",
        "test:exam-review": "node --test server/tests/exam-review.test.cjs",
        "test:corrections": "node --test server/tests/exam-review.test.cjs server/tests/question-bank-routes.test.cjs server/tests/correction-navigation.test.cjs tools/corrections-view.test.cjs",
        "test:boards": "node --test server/tests/boards.test.cjs",
        "preview:boards": "node tools/preview-boards.cjs",
        "test:learning-plan": "node --test server/tests/learning-plan.test.cjs",
        "test:question-bank": "node --test tools/question-bank.test.mjs tools/content-studio-bank.test.cjs extensions/shsatlab-ela-reader/reader.test.cjs extensions/shsatlab-ela-reader/automation.test.cjs extensions/shsatlab-ela-reader/popup.test.cjs server/tests/question-bank-routes.test.cjs",
        "test:exam-presentation": "node --test server/tests/exam-presentation.test.cjs",
        "exam-editor": "npm run content-editor",
        "exam-editor:validate": "npm run content-editor:validate",
        "question-editor": "npm run content-editor",
        "question-editor:validate": "npm run content-editor:validate",
        "test:document-import": "node tools/generate-document-prompt.mjs --check && node --test tools/document-import.test.mjs",
        "content-editor:prompt": "node tools/generate-document-prompt.mjs"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "mathlive": "0.110.0"
    }
}
