{
  "manifest_version": 3,
  "name": "SAT Crash Course Reader",
  "version": "0.2.0",
  "description": "Read structured test information from the SAT Crash Course tutor site and export it locally.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://tutor.thesatcrashcourse.com/*"],
  "action": {
    "default_title": "Read this SAT Crash Course page",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://tutor.thesatcrashcourse.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
